src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8081"
        xmlns:tns="http://localhost:8081"
        elementFormDefault="qualified">
    <xs:element name="GetPriceByRangeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:int"/>
                <xs:element name="to" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPriceByRangeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PriceDetails" type="tns:PriceDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PriceDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="value" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetPricesByProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProductDetails" type="tns:ProductDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPricesByProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PriceDetails" type="tns:PriceDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPricesByCurrencyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPricesByCurrencyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PriceDetails" type="tns:PriceDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeletePriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeletePriceResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="value" type="xs:int"/>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddPriceResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdatePriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="value" type="xs:int"/>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdatePriceResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
</xs:schema>